.space {
    flex: 1 1 auto;
}

.txtEstabelecimento {
    color: #ff5722;
    font-weight: bold;
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.tb {
    width: 100%;
    height: 62px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #fff;
}

.conteiner {
    width: 100%;
    height: auto;
    padding-top: 65px;
    padding-bottom: 61px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.float-button {
    position: fixed;
    bottom: 10px;
    right: 5px;
}

.box {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2px;
    margin: 5px;
}

.containercard1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.ImgBack {
    width: 80px;
    min-height: 80px;
    object-fit: cover;
    border-radius: 4px;
    margin: 2px;
}

.containercard2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.txtNome {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: bolder;
    text-align: center;
}

.txtDesc {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    text-align: center;
    font-size: 1em;
}

.txtPreco {
    font-size: 1.5em;
    color: red;
    font-weight: bold;
    margin-left:10px;
    
}


.containercard3 {
   width: 100%;
   display: flex;
   flex-direction:row;
   padding-bottom: 3px;
   border-top: 2px dashed #ececec;

}

.containerPreco{
    width: 70%;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.containerBtn{
    width: 30%;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .box {
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content:center;
        padding-top: 5px;
    }
    .card {
        width: 40%;
    }

    .containercard1 {
        width: 100%;
        height: 85px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    
    }

    .containercard2 {
        width: 100%;
        height: 120px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        
    }

    .txtDesc{
        margin-left:2px;
        margin-right:2px;
    }
}

@media screen and (min-width: 1024px){
    .card{
        width: 30%;
    }
}

@media screen and (min-width: 1024px){
    .card{
        width: 30%;
    }
    
    .txtDesc {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;
        text-align: center;
    }
}